{
    "name": "Notification Demo",
    "version": "1.1",
    "description":
      "Shows off desktop notifications, which are \"toast\" windows that pop up on the desktop.",
    "icons": {"16": "16.png", "48": "48.png", "128": "128.png"},
    "permissions": [
        "alarms",
      "notifications",
      "storage",
      "declarativeContent"
    ],
    "options_page": "options.html",
    "background": { "scripts": ["background.js"] },
    "manifest_version": 2,
    "browser_action": {
        "default_title": "Drink Water Event",
        "default_popup": "popup.html",
        "default_icon": {
          "16": "16.png",
          "48": "48.png",
          "128": "128.png"
        }
      },
    "web_accessible_resources": [
      "48.png"
    ]
  }